;!FILE ./build/Debug/src/main.asm
XH3
H 1C areas 221 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S G$EXEN2$0_0$0 Def0000CB
S _OV Def0000D2
S _REN Def00009C
S G$T2EX$0_0$0 Def000091
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S G$RCAP2L$0_0$0 Def0000CA
S __mcs51_genRAMCLEAR Ref000000
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S _C_T2 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S G$TXD$0_0$0 Def0000B1
S G$P00$0_0$0 Def000080
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S G$P10$0_0$0 Def000090
S G$P01$0_0$0 Def000081
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S G$P20$0_0$0 Def0000A0
S G$P11$0_0$0 Def000091
S G$P02$0_0$0 Def000082
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S G$P30$0_0$0 Def0000B0
S G$P21$0_0$0 Def0000A1
S G$P12$0_0$0 Def000092
S G$P03$0_0$0 Def000083
S G$SCON$0_0$0 Def000098
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S G$P31$0_0$0 Def0000B1
S G$P22$0_0$0 Def0000A2
S G$P13$0_0$0 Def000093
S G$P04$0_0$0 Def000084
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S G$P32$0_0$0 Def0000B2
S G$P23$0_0$0 Def0000A3
S G$P14$0_0$0 Def000094
S G$P05$0_0$0 Def000085
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S G$F0$0_0$0 Def0000D5
S G$P33$0_0$0 Def0000B3
S G$P24$0_0$0 Def0000A4
S G$P15$0_0$0 Def000095
S G$P06$0_0$0 Def000086
S _P27 Def0000A7
S _P36 Def0000B6
S G$P34$0_0$0 Def0000B4
S G$P25$0_0$0 Def0000A5
S G$P16$0_0$0 Def000096
S G$P07$0_0$0 Def000087
S _PSW Def0000D0
S _P37 Def0000B7
S G$P35$0_0$0 Def0000B5
S G$P26$0_0$0 Def0000A6
S G$P17$0_0$0 Def000097
S G$P36$0_0$0 Def0000B6
S G$P27$0_0$0 Def0000A7
S G$P37$0_0$0 Def0000B7
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _AC Def0000D6
S _T0 Def0000B4
S __divslong Ref000000
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S _T2 Def000090
S G$T0$0_0$0 Def0000B4
S G$AC$0_0$0 Def0000D6
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$T2$0_0$0 Def000090
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _delay Ref000000
S __sdcc_call_dptr Ref000000
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$TL0$0_0$0 Def00008A
S _printf Ref000000
S G$SM1$0_0$0 Def00009E
S G$TL1$0_0$0 Def00008B
S _PT0 Def0000B9
S G$SM2$0_0$0 Def00009D
S G$TL2$0_0$0 Def0000CC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S G$PT0$0_0$0 Def0000B9
S _TR1 Def00008E
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$RS0$0_0$0 Def0000D3
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$RD$0_0$0 Def0000B7
S G$PT2$0_0$0 Def0000BD
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S _IP Def0000B8
S _PX1 Def0000BA
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S G$PX1$0_0$0 Def0000BA
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$INT1$0_0$0 Def0000B3
S G$CY$0_0$0 Def0000D7
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 14 flags 0 addr 0
S G$Serial$0_0$0 Def000000
S _Serial Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$main$441 Def000000
S A$main$485 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3C flags 20 addr 0
S A$main$460 Def000009
S A$main$470 Def000027
S A$main$461 Def00000C
S A$main$471 Def00002A
S A$main$462 Def00000F
S A$main$472 Def00002D
S A$main$463 Def000012
S A$main$473 Def000030
S A$main$464 Def000015
S A$main$474 Def000033
S A$main$465 Def000018
S A$main$475 Def000036
S A$main$466 Def00001B
S A$main$457 Def000000
S A$main$476 Def000039
S A$main$467 Def00001E
S A$main$458 Def000003
S A$main$468 Def000021
S A$main$459 Def000006
S A$main$469 Def000024
S C$ttl.h$44$1_0$58 Def000000
A GSFINAL size 3 flags 20 addr 0
S A$main$478 Def000000
A CSEG size 164 flags 20 addr 0
S C$51duino.h$23$3_0$56 Def0000D9
S C$51duino.h$18$1_0$54 Def0000D0
S G$SerialPrint$0$0 Def000070
S C$ttl.c$41$1_0$21 Def000059
S C$ttl.c$33$1_0$20 Def00004C
S _SerialAvailable Def0000B1
S C$ttl.c$10$1_0$17 Def000004
S _SerialFlush Def000059
S C$ttl.c$35$1_0$20 Def00004E
S C$ttl.c$36$1_0$20 Def000058
S C$ttl.c$12$1_0$17 Def000007
S G$setup$0$0 Def0000DF
S C$ttl.c$80$1_0$31 Def0000A8
S C$ttl.c$51$1_0$24 Def000061
S C$ttl.c$45$1_0$21 Def000059
S C$ttl.c$28$1_0$20 Def000043
S _main Def0000C4
S A$main$511 Def000000
S C$ttl.c$73$1_0$30 Def00009B
S C$ttl.c$61$1_0$24 Def00006A
S C$ttl.c$46$1_0$21 Def00005E
S C$ttl.c$22$1_0$18 Def00003C
S C$ttl.c$14$1_0$17 Def00000A
S A$main$710 Def000082
S A$main$620 Def000058
S A$main$611 Def000050
S A$main$602 Def00004A
S A$main$530 Def000013
S A$main$521 Def00000A
S A$main$512 Def000002
S C$ttl.c$82$1_0$31 Def0000A8
S C$ttl.c$62$1_0$24 Def00006F
S C$ttl.c$53$1_0$24 Def000063
S G$SerialSetTimeout$0$0 Def000043
S A$main$801 Def0000B7
S A$main$720 Def000094
S A$main$711 Def000084
S A$main$702 Def000076
S A$main$612 Def000052
S A$main$540 Def000029
S A$main$531 Def000014
S XG$SerialRead$0$0 Def0000B0
S C$ttl.c$75$1_0$30 Def00009B
S C$ttl.c$39$1_0$21 Def000059
S C$ttl.c$24$1_0$18 Def00003C
S C$ttl.c$16$1_0$17 Def00000D
S A$main$910 Def0000FF
S A$main$721 Def000096
S A$main$712 Def000085
S A$main$703 Def000078
S A$main$541 Def00002A
S A$main$532 Def000016
S C$ttl.c$76$1_0$30 Def00009E
S C$ttl.c$70$1_0$27 Def00009A
S C$ttl.c$55$1_0$24 Def000065
S C$ttl.c$25$1_0$18 Def000042
S A$main$920 Def000111
S A$main$911 Def000101
S A$main$722 Def000098
S A$main$713 Def000088
S A$main$704 Def00007A
S A$main$614 Def000054
S A$main$605 Def00004C
S A$main$560 Def00003B
S A$main$551 Def000033
S A$main$542 Def00002B
S A$main$533 Def000018
S A$main$524 Def00000D
S A$main$515 Def000004
S C$ttl.c$92$1_0$33 Def0000B1
S C$ttl.c$77$1_0$30 Def0000A7
S C$ttl.c$18$1_0$17 Def000031
S A$main$930 Def000121
S A$main$921 Def000113
S A$main$912 Def000104
S A$main$840 Def0000C4
S A$main$822 Def0000C1
S A$main$705 Def00007C
S A$main$615 Def000056
S A$main$552 Def000035
S A$main$543 Def00002C
S A$main$534 Def00001B
S A$main$525 Def00000E
S G$putchar$0$0 Def0000B8
S C$ttl.c$86$1_0$31 Def0000A8
S G$SerialEnd$0$0 Def00003C
S C$ttl.c$19$1_0$17 Def00003B
S _SerialWrite Def00005F
S A$main$940 Def000134
S A$main$931 Def000122
S A$main$850 Def0000D4
S A$main$841 Def0000C7
S A$main$715 Def000089
S A$main$706 Def00007F
S A$main$661 Def000061
S A$main$544 Def00002D
S A$main$535 Def00001E
S A$main$526 Def00000F
S C$ttl.c$94$1_0$33 Def0000B1
S C$ttl.c$49$1_0$24 Def00005F
S A$main$950 Def000145
S A$main$941 Def000137
S A$main$932 Def000124
S A$main$914 Def000106
S A$main$842 Def0000CA
S A$main$770 Def0000A8
S A$main$743 Def00009B
S A$main$716 Def00008B
S A$main$707 Def000080
S A$main$671 Def000065
S A$main$644 Def00005E
S A$main$554 Def000037
S A$main$545 Def00002F
S A$main$536 Def000021
S A$main$527 Def000010
S A$main$518 Def000007
S XG$SerialAvailable$0$0 Def0000B7
S C$ttl.c$95$1_0$33 Def0000B7
S C$ttl.c$88$1_0$31 Def0000AD
S C$ttl.c$65$1_0$27 Def000070
S C$ttl.c$59$1_0$24 Def000065
S _SerialPrint Def000070
S A$main$951 Def000147
S A$main$942 Def000139
S A$main$933 Def000126
S A$main$924 Def000115
S A$main$915 Def000108
S A$main$843 Def0000CD
S A$main$816 Def0000B8
S A$main$780 Def0000B0
S A$main$771 Def0000AB
S A$main$753 Def0000A7
S A$main$717 Def00008D
S A$main$672 Def000068
S A$main$609 Def00004E
S A$main$582 Def000042
S A$main$555 Def000039
S A$main$537 Def000022
S A$main$528 Def000011
S G$loop$0$0 Def0000F9
S C$ttl.c$89$1_0$31 Def0000B0
S XG$SerialFlush$0$0 Def00005E
S A$main$961 Def000159
S A$main$952 Def000149
S A$main$943 Def00013B
S A$main$934 Def000128
S A$main$925 Def000117
S A$main$916 Def00010A
S A$main$907 Def0000F9
S A$main$880 Def0000E7
S A$main$853 Def0000D6
S A$main$817 Def0000BA
S A$main$718 Def00008F
S A$main$664 Def000063
S A$main$637 Def000059
S A$main$574 Def00003C
S A$main$538 Def000024
S A$main$529 Def000012
S C$ttl.c$67$1_0$27 Def000076
S A$main$971 Def000163
S A$main$962 Def00015B
S A$main$953 Def00014C
S A$main$944 Def00013D
S A$main$935 Def00012A
S A$main$926 Def000119
S A$main$917 Def00010D
S A$main$908 Def0000FB
S A$main$881 Def0000EA
S A$main$863 Def0000DE
S A$main$827 Def0000C3
S A$main$818 Def0000BC
S A$main$746 Def00009E
S A$main$728 Def00009A
S A$main$719 Def000092
S A$main$683 Def00006F
S A$main$638 Def00005C
S A$main$539 Def000027
S A$main$945 Def00013F
S A$main$936 Def00012C
S A$main$927 Def00011B
S A$main$918 Def000110
S A$main$909 Def0000FD
S A$main$819 Def0000BF
S A$main$747 Def0000A1
S A$main$657 Def00005F
S A$main$576 Def00003E
S A$main$549 Def000031
S XG$main$0$0 Def0000DE
S _setup Def0000DF
S A$main$955 Def00014E
S A$main$937 Def00012E
S A$main$928 Def00011D
S A$main$883 Def0000EC
S A$main$847 Def0000D0
S A$main$793 Def0000B1
S A$main$775 Def0000AD
S A$main$748 Def0000A4
S A$main$676 Def00006A
S A$main$595 Def000043
S A$main$577 Def000040
S C$ttl.c$98$1_0$35 Def0000B8
S C$ttl.c$68$2_0$28 Def000082
S A$main$965 Def00015D
S A$main$956 Def000150
S A$main$938 Def000130
S A$main$929 Def00011F
S A$main$884 Def0000EE
S A$main$857 Def0000D9
S A$main$794 Def0000B3
S A$main$677 Def00006C
S A$main$596 Def000045
S _SerialSetTimeout Def000043
S A$main$966 Def000160
S A$main$957 Def000152
S A$main$948 Def000141
S A$main$939 Def000132
S A$main$894 Def0000F8
S A$main$885 Def0000F0
S A$main$876 Def0000DF
S A$main$858 Def0000DC
S A$main$849 Def0000D2
S A$main$795 Def0000B4
S A$main$696 Def000070
S A$main$678 Def00006D
S A$main$958 Def000155
S A$main$949 Def000143
S A$main$886 Def0000F3
S A$main$877 Def0000E1
S A$main$796 Def0000B5
S A$main$697 Def000072
S A$main$959 Def000158
S A$main$878 Def0000E3
S A$main$698 Def000074
S A$main$599 Def000047
S A$main$888 Def0000F4
S A$main$879 Def0000E5
S XG$SerialWrite$0$0 Def00006F
S _putchar Def0000B8
S _SerialEnd Def00003C
S A$main$889 Def0000F6
S C$main.c$10$1_0$58 Def000141
S C$ttl.c$8$0_0$17 Def000000
S C$main.c$11$1_0$58 Def00015D
S XG$SerialPrint$0$0 Def00009A
S G$SerialBegin$0$0 Def000000
S C$main.c$12$1_0$58 Def000163
S _loop Def0000F9
S G$SerialPrintln$0$0 Def00009B
S XG$setup$0$0 Def0000F8
S XG$SerialSetTimeout$0$0 Def000058
S XG$putchar$0$0 Def0000C3
S XG$SerialEnd$0$0 Def000042
S _SerialBegin Def000000
S XG$loop$0$0 Def000163
S _SerialPrintln Def00009B
S C$main.c$4$1_0$57 Def0000DF
S C$main.c$3$2_0$57 Def0000DF
S C$main.c$5$1_0$57 Def0000F8
S Fmain$__str_1$0_0$0 Def000164
S C$main.c$7$1_0$58 Def0000F9
S Fmain$__str_2$0_0$0 Def000164
S C$main.c$8$1_0$58 Def0000F9
S Fmain$__str_3$0_0$0 Def000164
S C$main.c$9$1_0$58 Def000115
S G$SerialRead$0$0 Def0000A8
S XG$SerialBegin$0$0 Def00003B
S C$ttl.c$100$1_0$35 Def0000B8
S C$ttl.c$101$1_0$35 Def0000C1
S XG$SerialPrintln$0$0 Def0000A7
S C$ttl.c$102$1_0$35 Def0000C3
S G$SerialAvailable$0$0 Def0000B1
S G$SerialFlush$0$0 Def000059
S G$main$0$0 Def0000C4
S C$51duino.h$20$1_0$54 Def0000D6
S _SerialRead Def0000A8
S C$51duino.h$14$1_0$54 Def0000C4
S C$ttl.c$30$1_0$20 Def000047
S C$51duino.h$16$1_0$54 Def0000C4
S G$SerialWrite$0$0 Def00005F
S C$51duino.h$25$2_0$54 Def0000DE
S C$ttl.c$32$1_0$20 Def00004A
A CONST size 20 flags 20 addr 0
S Fmain$__str_0$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 D6
T 00 00 00 75 00 00 00 00 00 00 75
R 00 00 00 16 F1 21 04 00 05 F1 01 07 00 18
T 00 00 04 00 00 01 00 00 00 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 07 00 00 02 00 00 43 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 0A 00 00 03 00 00 43 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 0D 00 00 04 00 00 59 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 10 00 00 05 00 00 59 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 13 00 00 06 00 00 3C 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 16 00 00 07 00 00 3C 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 19 00 00 08 00 00 70 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 1C 00 00 09 00 00 70 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 1F 00 00 0A 00 00 9B 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 22 00 00 0B 00 00 9B 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 25 00 00 0C 00 00 00 75
R 00 00 00 16 F1 21 03 00 05 F1 03 06 00 BA
T 00 00 28 00 00 0D 00 00 00 75
R 00 00 00 16 F1 21 03 00 05 F1 83 06 00 BA
T 00 00 2B 00 00 0E 00 00 5F 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 2E 00 00 0F 00 00 5F 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 31 00 00 10 00 00 A8 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 34 00 00 11 00 00 A8 75
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 37 00 00 12 00 00 B1 75
R 00 00 00 16 F1 21 03 00 05 F1 01 06 00 18
T 00 00 3A 00 00 13 00 00 B1
R 00 00 00 16 F1 21 03 00 05 F1 81 06 00 18
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 00 C4
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83 75 87 80 75 98 50 75 89 20
R 00 00 00 18
T 00 00 0D EF C3 13 CE 13 CE FF 8E 00 00 00 8F
R 00 00 00 18 F1 23 0B 00 07
T 00 00 17 00 00 01 75 00 00 02 00 75
R 00 00 00 18 F1 23 03 00 07 F1 23 07 00 07
T 00 00 1C 00 00 03 00 90 70 80 E4 F5 F0 12 00 00
R 00 00 00 18 F1 23 03 00 07 02 0E 00 7F
T 00 00 27 AC 82 C3 E4 9C FC 8C 8B 8C 8D D2 AC A2
R 00 00 00 18
T 00 00 34 AC 92 AF A2 AF 92 8E 22
R 00 00 00 18
T 00 00 3C
R 00 00 00 18
T 00 00 3C C2 AC A2 AC 92 AF 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 AE 82 AF 83 75 89 01 8F 8C 8E 8A D2 A9
R 00 00 00 18
T 00 00 50 A2 A9 92 AF A2 AF 92 8C 22
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 10 99 02 80 FB
R 00 00 00 18
T 00 00 5E
R 00 00 00 18
T 00 00 5E 22
R 00 00 00 18
T 00 00 5F
R 00 00 00 18
T 00 00 5F AF 82 C2 AC 8F 99
R 00 00 00 18
T 00 00 65
R 00 00 00 18
T 00 00 65 10 99 02 80 FB
R 00 00 00 18
T 00 00 6A
R 00 00 00 18
T 00 00 6A A2 99 B3 92 AC 22
R 00 00 00 18
T 00 00 70
R 00 00 00 18
T 00 00 70 AD 82 AE 83 AF F0
R 00 00 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 18 02 0A 00 DC
T 00 00 83 82 0D BD 00 01 0E
R 00 00 00 18
T 00 00 89
R 00 00 00 18
T 00 00 89 C0 07 C0 06 C0 05 12 00 5F D0 05 D0 06
R 00 00 00 18 00 0A 00 18
T 00 00 96 D0 07 80 DC
R 00 00 00 18
T 00 00 9A
R 00 00 00 18
T 00 00 9A 22
R 00 00 00 18
T 00 00 9B
R 00 00 00 18
T 00 00 9B 12 00 70 90 00 00 75 F0 80 12
R 00 00 00 18 00 04 00 18 00 07 00 19
T 00 00 A5 00 70 22
R 00 00 00 18 00 03 00 18
T 00 00 A8
R 00 00 00 18
T 00 00 A8
R 00 00 00 18
T 00 00 A8 10 98 02 80 FB
R 00 00 00 18
T 00 00 AD
R 00 00 00 18
T 00 00 AD 85 99 82 22
R 00 00 00 18
T 00 00 B1
R 00 00 00 18
T 00 00 B1 A2 98 E4 33 F5 82 22
R 00 00 00 18
T 00 00 B8
R 00 00 00 18
T 00 00 B8 AF 82 C0 07 12 00 5F D0 07 8F 82 22
R 00 00 00 18 00 08 00 18
T 00 00 C4
R 00 00 00 18
T 00 00 C4 75 B0 00 75 A0 00 75 90 00 75 80 00 D2
R 00 00 00 18
T 00 00 D1 B1 A2 B1 92 B0 12 00 DF
R 00 00 00 18 00 09 00 18
T 00 00 D9
R 00 00 00 18
T 00 00 D9 12 00 F9 80 FB 22
R 00 00 00 18 00 04 00 18
T 00 00 DF
R 00 00 00 18
T 00 00 DF AE 00 00 00 AF 00 00 01 C0 07 C0 06 12
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 E8 00 EC 80 08
R 00 00 00 18 00 03 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC C0 06 C0 07 90 4B 00 22
R 00 00 00 18
T 00 00 F4
R 00 00 00 18
T 00 00 F4 D0 06 D0 07 22
R 00 00 00 18
T 00 00 F9
R 00 00 00 18
T 00 00 F9 AE 00 00 08 AF 00 00 09 C0 07 C0 06 12
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 02 01 06 80 0B
R 00 00 00 18 00 03 00 18
T 00 01 06
R 00 00 00 18
T 00 01 06 C0 06 C0 07 90 00 03 75 F0 80 22
R 00 00 00 18 00 08 00 19
T 00 01 11
R 00 00 00 18
T 00 01 11 D0 06 D0 07 AE 00 00 0C AF 00 00 0D C0
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 01 1A 07 C0 06 74 7B C0 E0 E4 C0 E0 74
R 00 00 00 18
T 00 01 25 00 00 0B C0 E0 74 00 00 0B C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 2E C0 E0 8E 82 8F 83 12 00 00 E5 81 24 FB
R 00 00 00 18 02 0A 00 A7
T 00 01 3B F5 81 D0 06 D0 07 AE 00 00 0A AF
R 00 00 00 18 F1 21 0A 00 05
T 00 01 44 00 00 0B C0 07 C0 06 12 01 4E 80 0B
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 4E
R 00 00 00 18
T 00 01 4E C0 06 C0 07 90 00 18 75 F0 80 22
R 00 00 00 18 00 08 00 19
T 00 01 59
R 00 00 00 18
T 00 01 59 D0 06 D0 07 90 03 E8 12 00 00 22
R 00 00 00 18 02 0B 00 A6
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 0A 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 70 72 69 6E 74 0D 0A 00
R 00 00 00 19
T 00 00 0B
R 00 00 00 19
T 00 00 0B 70 72 69 6E 74 66 3A 20 25 64 0D 0A 00
R 00 00 00 19
T 00 00 18
R 00 00 00 19
T 00 00 18 70 72 69 6E 74 6C 6E 00
R 00 00 00 19
