XH3
H 1B areas 7E global symbols
M ttl
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S __divulong_PARM_2 Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P27 Def0000A7
S _P36 Def0000B6
S _PSW Def0000D0
S _P37 Def0000B7
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _AC Def0000D6
S _T0 Def0000B4
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S __divulong Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _PT0 Def0000B9
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _PX1 Def0000BA
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C6 flags 20 addr 0
S _SerialAvailable Def0000B3
S _SerialFlush Def00005C
S _SerialWrite Def000062
S _SerialPrint Def000073
S _SerialSetTimeout Def000046
S _SerialEnd Def00003F
S _putchar Def0000BA
S _SerialBegin Def000000
S _SerialPrintln Def00009E
S _SerialRead Def0000AA
A CONST size 3 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AC 82 AD 83 AE F0 FF 75 87 80 75 98 50
R 00 00 00 17
T 00 00 0D 75 89 20 EF C3 13 F5 00 00 03 EE 13 F5
R 00 00 00 17 F1 23 0A 00 08
T 00 00 18 00 00 02 ED 13 F5 00 00 01 EC 13 F5
R 00 00 00 17 F1 23 03 00 08 F1 23 09 00 08
T 00 00 20 00 00 00 90 70 80 E4 F5 F0 12 00 00 AC
R 00 00 00 17 F1 23 03 00 08 02 0D 00 44
T 00 00 2B 82 C3 E4 9C FC 8C 8B 8C 8D D2 AC A2 AC
R 00 00 00 17
T 00 00 38 92 AF A2 AF 92 8E 22
R 00 00 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F C2 AC A2 AC 92 AF 22
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 AC 82 AD 83 75 89 01 8D 8C 8C 8A D2 A9
R 00 00 00 17
T 00 00 53 A2 A9 92 AF A2 AF 92 8C 22
R 00 00 00 17
T 00 00 5C
R 00 00 00 17
T 00 00 5C
R 00 00 00 17
T 00 00 5C 10 99 02 80 FB
R 00 00 00 17
T 00 00 61
R 00 00 00 17
T 00 00 61 22
R 00 00 00 17
T 00 00 62
R 00 00 00 17
T 00 00 62 AF 82 C2 AC 8F 99
R 00 00 00 17
T 00 00 68
R 00 00 00 17
T 00 00 68 10 99 02 80 FB
R 00 00 00 17
T 00 00 6D
R 00 00 00 17
T 00 00 6D A2 99 B3 92 AC 22
R 00 00 00 17
T 00 00 73
R 00 00 00 17
T 00 00 73 AD 82 AE 83 AF F0
R 00 00 00 17
T 00 00 79
R 00 00 00 17
T 00 00 79 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 17 02 0A 00 6D
T 00 00 86 82 0D BD 00 01 0E
R 00 00 00 17
T 00 00 8C
R 00 00 00 17
T 00 00 8C C0 07 C0 06 C0 05 12 00 62 D0 05 D0 06
R 00 00 00 17 00 0A 00 17
T 00 00 99 D0 07 80 DC
R 00 00 00 17
T 00 00 9D
R 00 00 00 17
T 00 00 9D 22
R 00 00 00 17
T 00 00 9E
R 00 00 00 17
T 00 00 9E 12 00 73 90 00 00 75 F0 80 02
R 00 00 00 17 00 04 00 17 00 07 00 18
T 00 00 A8 00 73
R 00 00 00 17 00 03 00 17
T 00 00 AA
R 00 00 00 17
T 00 00 AA
R 00 00 00 17
T 00 00 AA 10 98 02 80 FB
R 00 00 00 17
T 00 00 AF
R 00 00 00 17
T 00 00 AF 85 99 82 22
R 00 00 00 17
T 00 00 B3
R 00 00 00 17
T 00 00 B3 A2 98 E4 33 F5 82 22
R 00 00 00 17
T 00 00 BA
R 00 00 00 17
T 00 00 BA AF 82 C0 07 12 00 62 D0 07 8F 82 22
R 00 00 00 17 00 08 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 00
R 00 00 00 18
