;!FILE ./build/Debug/src/components/ttl.asm
XH3
H 1B areas 198 global symbols
M ttl
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S G$EXEN2$0_0$0 Def0000CB
S _OV Def0000D2
S _REN Def00009C
S G$T2EX$0_0$0 Def000091
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S G$RCAP2L$0_0$0 Def0000CA
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S _C_T2 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _TXD Def0000B1
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S G$TXD$0_0$0 Def0000B1
S G$P00$0_0$0 Def000080
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S G$P10$0_0$0 Def000090
S G$P01$0_0$0 Def000081
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S G$P20$0_0$0 Def0000A0
S G$P11$0_0$0 Def000091
S G$P02$0_0$0 Def000082
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S G$P30$0_0$0 Def0000B0
S G$P21$0_0$0 Def0000A1
S G$P12$0_0$0 Def000092
S G$P03$0_0$0 Def000083
S G$SCON$0_0$0 Def000098
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S G$P31$0_0$0 Def0000B1
S G$P22$0_0$0 Def0000A2
S G$P13$0_0$0 Def000093
S G$P04$0_0$0 Def000084
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S G$P32$0_0$0 Def0000B2
S G$P23$0_0$0 Def0000A3
S G$P14$0_0$0 Def000094
S G$P05$0_0$0 Def000085
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S G$F0$0_0$0 Def0000D5
S G$P33$0_0$0 Def0000B3
S G$P24$0_0$0 Def0000A4
S G$P15$0_0$0 Def000095
S G$P06$0_0$0 Def000086
S _P27 Def0000A7
S _P36 Def0000B6
S G$P34$0_0$0 Def0000B4
S G$P25$0_0$0 Def0000A5
S G$P16$0_0$0 Def000096
S G$P07$0_0$0 Def000087
S _PSW Def0000D0
S _P37 Def0000B7
S G$P35$0_0$0 Def0000B5
S G$P26$0_0$0 Def0000A6
S G$P17$0_0$0 Def000097
S G$P36$0_0$0 Def0000B6
S G$P27$0_0$0 Def0000A7
S G$P37$0_0$0 Def0000B7
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _AC Def0000D6
S _T0 Def0000B4
S __divslong Ref000000
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S _T2 Def000090
S G$T0$0_0$0 Def0000B4
S G$AC$0_0$0 Def0000D6
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$T2$0_0$0 Def000090
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _EX1 Def0000AA
S _TB8 Def00009B
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P Def0000D0
S _SM0 Def00009F
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$TL0$0_0$0 Def00008A
S G$SM1$0_0$0 Def00009E
S G$TL1$0_0$0 Def00008B
S _PT0 Def0000B9
S G$SM2$0_0$0 Def00009D
S G$TL2$0_0$0 Def0000CC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS1 Def0000D4
S _TR0 Def00008C
S _PT2 Def0000BD
S _RD Def0000B7
S G$PT0$0_0$0 Def0000B9
S _TR1 Def00008E
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$RS0$0_0$0 Def0000D3
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$RD$0_0$0 Def0000B7
S G$PT2$0_0$0 Def0000BD
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S _IP Def0000B8
S _PX1 Def0000BA
S G$TR1$0_0$0 Def00008E
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S _INT0 Def0000B2
S _RI Def000098
S __gptrget Ref000000
S G$PX1$0_0$0 Def0000BA
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _CY Def0000D7
S _INT1 Def0000B3
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$INT1$0_0$0 Def0000B3
S G$CY$0_0$0 Def0000D7
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C4 flags 20 addr 0
S A$ttl$739 Def0000B3
S A$ttl$667 Def000098
S A$ttl$658 Def000088
S A$ttl$649 Def00007A
S A$ttl$559 Def000054
S A$ttl$496 Def000033
S A$ttl$487 Def00002B
S A$ttl$478 Def000018
S A$ttl$469 Def00000D
S G$SerialPrint$0$0 Def000070
S _SerialAvailable Def0000B1
S A$ttl$767 Def0000C1
S A$ttl$497 Def000035
S A$ttl$488 Def00002C
S A$ttl$479 Def00001B
S _SerialFlush Def000059
S A$ttl$489 Def00002D
S C$ttl.c$70$1_0$12 Def00009A
S A$ttl$688 Def00009B
S A$ttl$589 Def00005E
S A$ttl$499 Def000037
S A$ttl$698 Def0000A7
S C$ttl.c$65$1_0$12 Def000070
S G$SerialSetTimeout$0$0 Def000043
S XG$SerialRead$0$0 Def0000B0
S C$ttl.c$80$1_0$16 Def0000A8
S C$ttl.c$73$1_0$15 Def00009B
S C$ttl.c$67$1_0$12 Def000076
S C$ttl.c$82$1_0$16 Def0000A8
S G$putchar$0$0 Def0000B8
S C$ttl.c$75$1_0$15 Def00009B
S G$SerialEnd$0$0 Def00003C
S _SerialWrite Def00005F
S C$ttl.c$98$1_0$20 Def0000B8
S C$ttl.c$76$1_0$15 Def00009E
S C$ttl.c$68$2_0$13 Def000082
S C$ttl.c$10$1_0$2 Def000004
S XG$SerialAvailable$0$0 Def0000B7
S C$ttl.c$92$1_0$18 Def0000B1
S C$ttl.c$77$1_0$15 Def0000A7
S _SerialPrint Def000070
S C$ttl.c$86$1_0$16 Def0000A8
S XG$SerialFlush$0$0 Def00005E
S C$ttl.c$12$1_0$2 Def000007
S C$ttl.c$94$1_0$18 Def0000B1
S C$ttl.c$95$1_0$18 Def0000B7
S C$ttl.c$88$1_0$16 Def0000AD
S C$ttl.c$22$1_0$3 Def00003C
S C$ttl.c$14$1_0$2 Def00000A
S C$ttl.c$89$1_0$16 Def0000B0
S C$ttl.c$30$1_0$5 Def000047
S C$ttl.c$24$1_0$3 Def00003C
S C$ttl.c$16$1_0$2 Def00000D
S C$ttl.c$32$1_0$5 Def00004A
S C$ttl.c$25$1_0$3 Def000042
S _SerialSetTimeout Def000043
S C$ttl.c$41$1_0$6 Def000059
S C$ttl.c$33$1_0$5 Def00004C
S C$ttl.c$18$1_0$2 Def000031
S C$ttl.c$19$1_0$2 Def00003B
S C$ttl.c$35$1_0$5 Def00004E
S XG$SerialWrite$0$0 Def00006F
S C$ttl.c$36$1_0$5 Def000058
S _SerialEnd Def00003C
S _putchar Def0000B8
S C$ttl.c$51$1_0$9 Def000061
S C$ttl.c$45$1_0$6 Def000059
S C$ttl.c$28$1_0$5 Def000043
S XG$SerialPrint$0$0 Def00009A
S C$ttl.c$61$1_0$9 Def00006A
S C$ttl.c$46$1_0$6 Def00005E
S G$SerialBegin$0$0 Def000000
S C$ttl.c$62$1_0$9 Def00006F
S C$ttl.c$53$1_0$9 Def000063
S G$SerialPrintln$0$0 Def00009B
S C$ttl.c$39$1_0$6 Def000059
S C$ttl.c$55$1_0$9 Def000065
S C$ttl.c$49$1_0$9 Def00005F
S XG$SerialSetTimeout$0$0 Def000058
S C$ttl.c$59$1_0$9 Def000065
S C$ttl.c$8$0_0$2 Def000000
S XG$putchar$0$0 Def0000C3
S XG$SerialEnd$0$0 Def000042
S _SerialBegin Def000000
S _SerialPrintln Def00009B
S C$ttl.c$100$1_0$20 Def0000B8
S C$ttl.c$101$1_0$20 Def0000C1
S C$ttl.c$102$1_0$20 Def0000C3
S G$SerialRead$0$0 Def0000A8
S XG$SerialBegin$0$0 Def00003B
S A$ttl$500 Def000039
S XG$SerialPrintln$0$0 Def0000A7
S G$SerialAvailable$0$0 Def0000B1
S A$ttl$602 Def00005F
S A$ttl$521 Def00003E
S G$SerialFlush$0$0 Def000059
S A$ttl$720 Def0000AD
S A$ttl$621 Def00006A
S A$ttl$540 Def000043
S A$ttl$522 Def000040
S A$ttl$622 Def00006C
S A$ttl$550 Def00004C
S A$ttl$541 Def000045
S A$ttl$505 Def00003B
S A$ttl$460 Def000004
S A$ttl$740 Def0000B4
S A$ttl$650 Def00007C
S A$ttl$641 Def000070
S A$ttl$623 Def00006D
S A$ttl$560 Def000056
S A$ttl$470 Def00000E
S A$ttl$741 Def0000B5
S A$ttl$660 Def000089
S A$ttl$651 Def00007F
S A$ttl$642 Def000072
S A$ttl$606 Def000061
S A$ttl$480 Def00001E
S A$ttl$471 Def00000F
S A$ttl$715 Def0000A8
S A$ttl$661 Def00008B
S A$ttl$652 Def000080
S A$ttl$643 Def000074
S A$ttl$616 Def000065
S A$ttl$544 Def000047
S A$ttl$490 Def00002F
S A$ttl$481 Def000021
S A$ttl$472 Def000010
S A$ttl$463 Def000007
S A$ttl$761 Def0000B8
S A$ttl$725 Def0000B0
S A$ttl$716 Def0000AB
S A$ttl$662 Def00008D
S A$ttl$617 Def000068
S A$ttl$554 Def00004E
S A$ttl$527 Def000042
S A$ttl$482 Def000022
S A$ttl$473 Def000011
S _SerialRead Def0000A8
S A$ttl$762 Def0000BA
S A$ttl$663 Def00008F
S A$ttl$609 Def000063
S A$ttl$582 Def000059
S A$ttl$519 Def00003C
S A$ttl$483 Def000024
S A$ttl$474 Def000012
S A$ttl$456 Def000000
S A$ttl$772 Def0000C3
S A$ttl$763 Def0000BC
S A$ttl$691 Def00009E
S A$ttl$673 Def00009A
S A$ttl$664 Def000092
S A$ttl$655 Def000082
S A$ttl$628 Def00006F
S A$ttl$583 Def00005C
S A$ttl$565 Def000058
S A$ttl$556 Def000050
S A$ttl$547 Def00004A
S A$ttl$484 Def000027
S A$ttl$475 Def000013
S A$ttl$466 Def00000A
S A$ttl$457 Def000002
S A$ttl$764 Def0000BF
S A$ttl$746 Def0000B7
S A$ttl$692 Def0000A1
S A$ttl$665 Def000094
S A$ttl$656 Def000084
S A$ttl$647 Def000076
S A$ttl$557 Def000052
S A$ttl$494 Def000031
S A$ttl$485 Def000029
S A$ttl$476 Def000014
S G$SerialWrite$0$0 Def00005F
S A$ttl$738 Def0000B1
S A$ttl$693 Def0000A4
S A$ttl$666 Def000096
S A$ttl$657 Def000085
S A$ttl$648 Def000078
S A$ttl$486 Def00002A
S A$ttl$477 Def000016
A CONST size 3 flags 20 addr 0
S Fttl$__str_0$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 75 87 80 75 98 50 75 89 20
R 00 00 00 17
T 00 00 0D EF C3 13 CE 13 CE FF 8E 00 00 00 8F
R 00 00 00 17 F1 23 0B 00 07
T 00 00 17 00 00 01 75 00 00 02 00 75
R 00 00 00 17 F1 23 03 00 07 F1 23 07 00 07
T 00 00 1C 00 00 03 00 90 70 80 E4 F5 F0 12 00 00
R 00 00 00 17 F1 23 03 00 07 02 0E 00 7C
T 00 00 27 AC 82 C3 E4 9C FC 8C 8B 8C 8D D2 AC A2
R 00 00 00 17
T 00 00 34 AC 92 AF A2 AF 92 8E 22
R 00 00 00 17
T 00 00 3C
R 00 00 00 17
T 00 00 3C C2 AC A2 AC 92 AF 22
R 00 00 00 17
T 00 00 43
R 00 00 00 17
T 00 00 43 AE 82 AF 83 75 89 01 8F 8C 8E 8A D2 A9
R 00 00 00 17
T 00 00 50 A2 A9 92 AF A2 AF 92 8C 22
R 00 00 00 17
T 00 00 59
R 00 00 00 17
T 00 00 59
R 00 00 00 17
T 00 00 59 10 99 02 80 FB
R 00 00 00 17
T 00 00 5E
R 00 00 00 17
T 00 00 5E 22
R 00 00 00 17
T 00 00 5F
R 00 00 00 17
T 00 00 5F AF 82 C2 AC 8F 99
R 00 00 00 17
T 00 00 65
R 00 00 00 17
T 00 00 65 10 99 02 80 FB
R 00 00 00 17
T 00 00 6A
R 00 00 00 17
T 00 00 6A A2 99 B3 92 AC 22
R 00 00 00 17
T 00 00 70
R 00 00 00 17
T 00 00 70 AD 82 AE 83 AF F0
R 00 00 00 17
T 00 00 76
R 00 00 00 17
T 00 00 76 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 17 02 0A 00 D5
T 00 00 83 82 0D BD 00 01 0E
R 00 00 00 17
T 00 00 89
R 00 00 00 17
T 00 00 89 C0 07 C0 06 C0 05 12 00 5F D0 05 D0 06
R 00 00 00 17 00 0A 00 17
T 00 00 96 D0 07 80 DC
R 00 00 00 17
T 00 00 9A
R 00 00 00 17
T 00 00 9A 22
R 00 00 00 17
T 00 00 9B
R 00 00 00 17
T 00 00 9B 12 00 70 90 00 00 75 F0 80 12
R 00 00 00 17 00 04 00 17 00 07 00 18
T 00 00 A5 00 70 22
R 00 00 00 17 00 03 00 17
T 00 00 A8
R 00 00 00 17
T 00 00 A8
R 00 00 00 17
T 00 00 A8 10 98 02 80 FB
R 00 00 00 17
T 00 00 AD
R 00 00 00 17
T 00 00 AD 85 99 82 22
R 00 00 00 17
T 00 00 B1
R 00 00 00 17
T 00 00 B1 A2 98 E4 33 F5 82 22
R 00 00 00 17
T 00 00 B8
R 00 00 00 17
T 00 00 B8 AF 82 C0 07 12 00 5F D0 07 8F 82 22
R 00 00 00 17 00 08 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 00
R 00 00 00 18
